# td-projects-linux

ocr/ocr01/: pdf.pdf.uzn  pdf.pdf.uzn~
ocr/ocr01/test-ocr/: pom.xml  pom.xml~
ocr/ocr01/test-ocr/src/main/java/com/transportdepot/: App.java  App.java~  ImageSectionOCRScanner.java  ImageSectionOCRScanner.java~
ocr/ocr01/test-ocr/src/test/java/com/transportdepot/: AppTest.java
